<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href={% static "assets/production/images/favicon.ico" %} type="image/ico" />

    <title>Gentelella Alela! | </title>

    <!-- Bootstrap -->
    <link href= {% static "assets/vendors/bootstrap/dist/css/bootstrap.min.css" %} rel="stylesheet">
    <!-- Font Awesome -->
    <link href= {% static "assets/vendors/font-awesome/css/font-awesome.min.css" %} rel="stylesheet">
    <!-- NProgress -->
    <link href= {% static "assets/vendors/nprogress/nprogress.css" %} rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href={% static "assets/vendors/bootstrap-daterangepicker/daterangepicker.css" %} rel="stylesheet">
    <!-- bootstrap-datetimepicker -->
    <link href={% static "assets/vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css" %} rel="stylesheet">
    <!-- iCheck -->
    <link href= {% static "assets/vendors/iCheck/skins/flat/green.css" %} rel="stylesheet">
	
    <!-- bootstrap-progressbar -->
    <link href= {% static "assets/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" %} rel="stylesheet">
    <!-- JQVMap -->
    <link href= {% static "assets/vendors/jqvmap/dist/jqvmap.min.css" %} rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href= {% static "assets/vendors/bootstrap-daterangepicker/daterangepicker.css" %} rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href= {% static "assets/build/css/custom.min.css" %} rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentelella Alela!</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src={% static "assets/production/images/img.jpg"  %} alt= "..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Menu</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Home<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Dashboard</a></li>
                      
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Procurement <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">Purchase Request</a></li>
                      <li><a href="form.html">Purchase Order</a></li>
                      <li><a href="form.html">Work Order</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-mail-forward"></i>Inbound<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements.html">Daily Receiving Report</a></li>
                      <li><a href="media_gallery.html">Confirmation of Item</a></li>
                      <li><a href="media_gallery.html">Petty Cash Voucher</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-mail-reply"></i> Outbound <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Transfer of Property</a></li>
                      <li><a href="tables_dynamic.html">Transfer of Material</a></li>
                      <li><a href="tables_dynamic.html">Chargeable Items</a></li>
                      <li><a href="tables_dynamic.html">Material issuance</a></li>
                      <li><a href="tables_dynamic.html">Borrowers</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Request Control <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Purchase Request</a></li>
                      <li><a href="chartjs.html">Phase of Work</a></li>
                      <li><a href="chartjs.html">Retention</a></li>
                      <li><a href="chartjs.html">Budget Control</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-clone"></i>Project Reports<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Daily In / Out Report</a></li>
                      <li><a href="fixed_footer.html">Tools Report</a></li>
                      <li><a href="fixed_footer.html">Minor and Major Equipment Report</a></li>
                      <li><a href="fixed_footer.html">Office Equipment Report</a></li>
                      <li><a href="fixed_footer.html">Consumption Report</a></li>
                      <li><a href="fixed_footer.html">P.P.E. Report</a></li>
                      <li><a href="fixed_footer.html">Tools and Equipment Status Report</a></li>
                      <li><a href="fixed_footer.html">Expenses Report</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-users"></i>Manpower<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Daily timesheet</a></li>
                      <li><a href="fixed_footer.html">Working Time Directive</a></li>
                      <li><a href="fixed_footer.html">Sickness</a></li>
                      <li><a href="fixed_footer.html">Employees</a></li>
                      <li><a href="fixed_footer.html">Clearance</a></li>
                      <li><a href="fixed_footer.html">Expenditure</a></li>
                      
                    </ul>
                  </li>
                  <li><a><i class="fa fa-gear"></i>Security Support<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Users</a></li>
                      <li><a href="fixed_footer.html">Projects</a></li>
                      <li><a href="fixed_footer.html">Supplier</a></li>
                      <li><a href="fixed_footer.html">Item Manager</a></li>
                      <li><a href="fixed_footer.html">Settings</a></li>
                      
                    </ul>
                  </li>
                </ul>
              </div>
              
            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src={% static "assets/production/images/img.jpg"  %} alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src={% static "assets/production/images/img.jpg" %}  alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src={% static "assets/production/images/img.jpg" %}  alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src={% static "assets/production/images/img.jpg" %}  alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src={% static "assets/production/images/img.jpg" %}  alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <!-- top tiles -->
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>EMPLOYEES <small>Manpower / Employees</small></h2>
                <ul class="nav navbar-right panel_toolbox">
                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                  </li>
                  <li>
                    <a href="#" class="dropdown-toggle" data-toggle="modal" data-target=".bs-example-modal-lg" role="button" aria-expanded="false" ><i class="fa fa-wrench"></i></a>
                    
                  </li>
                  
                  </li>
                </ul>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">

                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>EMP ID</th>
                      <th>NAME</th>
                      <th>CRAFT</th>
                      <th>DATE HIRED</th>
                      <th>ACTION</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for employees in id_number %}
                    <tr>
                      <th scope="row">{{ employees.id }}</th>
                      <td>{{ employees.id_number }}</td>
                      <td>{{ employees.last_name }}, {{ employees.first_name }}</td>
                      <td>{{ employees.emp_craft }}</td>
                      <td>{{ employees.date_hired }}</td>
                      <td><button type = "button" class = "btn btn-success btn-xs">EDIT</button></td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>

              </div>
            </div>
          </div>
          <!-- /top tiles -->


          <!-- /Modals for Adding new Employees -->
          <div id= "add_new" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">

                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
                  </button>
                  <h4 class="modal-title" id="myModalLabel">NEW EMPLOYEE</h4>
                </div>
                <div class="modal-body">
                  

                    <form id = "add_employee" class="form-horizontal form-label-left" method = "post" novalidate>
                      <input type = "hidden" value="{{ csrf_token }}" name = "csrf_token" id="csrf_token">
                    <span class="section">Personal Info</span>

                      <div class="item form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">First Name<span class="required">*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <input class="form-control col-md-7 col-xs-12"  name="first_name" id = "first_name" placeholder="first name here" required="required" type="text">
                        </div>
                      </div>
                      <div class="item form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Middle Name<span class="required">*</span>
                          </label>
                          <div class="col-md-6 col-sm-6 col-xs-12">
                            <input class="form-control col-md-7 col-xs-12"  name="middle_name" id = "middle_name" placeholder="middle name here" required="required" type="text">
                          </div>
                        </div>
                        <div class="item form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Last Name<span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                              <input class="form-control col-md-7 col-xs-12"  name="last_name" id = "last_name" placeholder="last name here" required="required" type="text">
                            </div>
                          </div>
                        <div class="item form-group">
                              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Gender<span class="required">*</span>
                              </label>
                              <div class="col-md-6 col-sm-6 col-xs-12">
                                <select class="form-control col-md-7 col-xs-12"  name="gender" id = "gender"  required="required" >
                                    <option value="">--Select Gender--</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>  
                              </div>
                        </div>
                        <div class="item form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Craft<span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <select class="form-control col-md-7 col-xs-12"  name="emp_craft" id = "emp_craft"  required="required" >
                                    <option value="">--Select Craft--</option>
                                    {% for Craft in id %}
                                    <option value="{{ Craft.description }}">{{ Craft.description }}</option>
                                    {% endfor %}
                                </select> 
                            </div>
                        </div>
                        <div class="item form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Date of Birth<span class="required">*</span>
                            </label>
                           
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class='input-group date' id='myDatepicker'>
                                    <input type='text' class="form-control" name = "date_of_birth" id = "date_of_birth" required = "required" readonly/>
                                    <span class="input-group-addon">
                                       <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                      <div class="item form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="textarea">Address <span class="required">*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <textarea id="address" required="required" name="address" class="form-control col-md-7 col-xs-12"></textarea>
                        </div>
                      </div>
                      <div class="item form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Nationality<span class="required">*</span>
                          </label>
                          <div class="col-md-6 col-sm-6 col-xs-12">
                              <input type="text" id="nationality" name="nationality" required="required" class="form-control col-md-7 col-xs-12">
                          </div>
                      </div>
                      <div class="item form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Religion<span class="required">*</span>
                          </label>
                          <div class="col-md-6 col-sm-6 col-xs-12">
                              <input type="text" id="religion" name="religion" required="required" class="form-control col-md-7 col-xs-12">
                          </div>
                      </div>
                      <div class="item form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Date Hired<span class="required">*</span>
                          </label>
                          <div class="col-md-6 col-sm-6 col-xs-12">
                              <div class='input-group date' id='myDatepicker2'>
                                  <input type='text' class="form-control" name = "date_hired" id = "date_hired" required = "required" readonly/>
                                  <span class="input-group-addon">
                                     <span class="glyphicon glyphicon-calendar"></span>
                                  </span>
                              </div>
                          </div>
                      </div>
                      <div class="item form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Educational Attainment<span class="required">*</span>
                          </label>
                          <div class="col-md-6 col-sm-6 col-xs-12">
                              <input type="text" id="educational_attainment" name="educational_attainment" required="required" class="form-control col-md-7 col-xs-12">
                          </div>
                      </div>
                      <div class="item form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Passport No.<span class="required">*</span>
                          </label>
                          <div class="col-md-6 col-sm-6 col-xs-12">
                              <input type="text" id="passport_no" name="passport_no" required="required" class="form-control col-md-7 col-xs-12">
                          </div>
                      </div>
                      <div class="item form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Residencial ID<span class="required">*</span>
                          </label>
                          <div class="col-md-6 col-sm-6 col-xs-12">
                              <input type="text" id="residencial_id" name="residencial_id" required="required" class="form-control col-md-7 col-xs-12">
                          </div>
                      </div>
                      <div class="item form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Type of Residence<span class="required">*</span>
                          </label>
                          <div class="col-md-6 col-sm-6 col-xs-12">
                              <input type="text" id="res_type" name="res_type" required="required" class="form-control col-md-7 col-xs-12">
                          </div>
                      </div>
                      <div class="item form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Date Issued of Residency<span class="required">*</span>
                          </label>
                          <div class="col-md-6 col-sm-6 col-xs-12">
                              <div class='input-group date' id='myDatepicker3'>
                                  <input type='text' class="form-control" name = "res_id_date_issued" id = "res_id_date_issued" required = "required" readonly/>
                                  <span class="input-group-addon">
                                     <span class="glyphicon glyphicon-calendar"></span>
                                  </span>
                              </div>
                          </div>
                      </div>
                      <div class="item form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Date Expire of Residency<span class="required">*</span>
                          </label>
                          <div class="col-md-6 col-sm-6 col-xs-12">
                              <div class='input-group date' id='myDatepicker4'>
                                  <input type='text' class="form-control" name = "res_id_date_expires" id = "res_id_date_expires" required = "required" readonly/>
                                  <span class="input-group-addon">
                                     <span class="glyphicon glyphicon-calendar"></span>
                                  </span>
                              </div>
                          </div>
                      </div>
                      <div class="item form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Monthly Basic Salary<span class="required">*</span>
                          </label>
                          <div class="col-md-6 col-sm-6 col-xs-12">
                              
                                  <input type="number" class="form-control" name = "monthly_basic_salary" id = "monthly_basic_salary" required = "required" />
                               
                          </div>
                      </div>
                      
                  </div>

                
                <div class="modal-footer">
                  <div class="col-md-6 col-md-offset-3">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button id="btn_add" type="button" class="btn btn-success">Submit</button>
                  </div>
                </div>
              </form>

              </div>
            </div>
          </div>
          <!-- /Modal Add new employees ends here -->
          

        </div>
        
            
                 <!-- /page content -->
          
        <!-- footer content -->
        <footer>
          <div class="pull-right">
            2019 Bernard C. Geron <a href="https://colorlib.com">Finv</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- add new employee -->
  
    <!-- add new employee end here -->

    <!-- jQuery -->
    <script src= {% static "assets/vendors/jquery/dist/jquery.min.js" %}></script>
    <!-- Bootstrap -->
    <script src= {% static "assets/vendors/bootstrap/dist/js/bootstrap.min.js" %}></script>
    <!-- FastClick -->
    <script src= {% static "assets/vendors/fastclick/lib/fastclick.js" %}></script>
    <!-- NProgress -->
    <script src= {% static "assets/vendors/nprogress/nprogress.js" %}></script>
    <!-- Chart.js -->
    <script src= {% static "assets/vendors/Chart.js/dist/Chart.min.js" %}></script>
    <!-- gauge.js -->
    <script src= {% static "assets/vendors/gauge.js/dist/gauge.min.js" %}></script>
    <!-- bootstrap-progressbar -->
    <script src= {% static "assets/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js" %}></script>
    <!-- iCheck -->
    <script src= {% static "assets/vendors/iCheck/icheck.min.js" %}></script>
    <!-- Skycons -->
    <script src= {% static "assets/vendors/skycons/skycons.js" %}></script>
    <!-- Flot -->
    <script src= {% static "assets/vendors/Flot/jquery.flot.js" %}></script>
    <script src= {% static "assets/vendors/Flot/jquery.flot.pie.js" %}></script>
    <script src= {% static "assets/vendors/Flot/jquery.flot.time.js" %}></script>
    <script src= {% static "assets/vendors/Flot/jquery.flot.stack.js" %}></script>
    <script src= {% static "assets/vendors/Flot/jquery.flot.resize.js" %}></script>
    <!-- Flot plugins -->
    <script src= {% static "assets/vendors/flot.orderbars/js/jquery.flot.orderBars.js" %}></script>
    <script src= {% static "assets/vendors/flot-spline/js/jquery.flot.spline.min.js" %}></script>
    <script src= {% static "assets/vendors/flot.curvedlines/curvedLines.js" %}></script>
    <!-- DateJS -->
    <script src= {% static "assets/vendors/DateJS/build/date.js" %}></script>
    <!-- JQVMap -->
    <script src= {% static "assets/vendors/jqvmap/dist/jquery.vmap.js" %}></script>
    <script src= {% static "assets/vendors/jqvmap/dist/maps/jquery.vmap.world.js" %}></script>
    <script src= {% static "assets/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js" %}></script>
    <!-- bootstrap-daterangepicker -->
    <script src= {% static "assets/vendors/moment/min/moment.min.js" %}></script>
    <script src= {% static "assets/vendors/bootstrap-daterangepicker/daterangepicker.js" %}></script>
    <!-- validator -->
    <script src={% static "assets/vendors/validator/validator.js" %}></script>
    <!-- bootstrap-daterangepicker -->
    <script src={% static "assets/vendors/moment/min/moment.min.js" %}></script>
    <script src={% static "assets/vendors/bootstrap-daterangepicker/daterangepicker.js" %}></script>
    <!-- bootstrap-datetimepicker -->    
    <script src={% static "assets/vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js" %}></script>
    <!-- Custom Theme Scripts -->
    <script src= {% static "assets/build/js/custom.min.js" %}></script>
    <!-- Initialize datetimepicker -->
<script>
    $('#myDatepicker').datetimepicker({ignoreReadonly: true,allowInputToggle: true, format:'YYYY-MM-DD',});
    
    $('#myDatepicker2').datetimepicker({ignoreReadonly: true,allowInputToggle: true,format:'YYYY-MM-DD',});
    
    $('#myDatepicker3').datetimepicker({ignoreReadonly: true,allowInputToggle: true, format:'YYYY-MM-DD',});
    
    $('#myDatepicker4').datetimepicker({ignoreReadonly: true,allowInputToggle: true, format:'YYYY-MM-DD',});
    
    $(document).ready(function(){
      $('#btn_add').click(function(){
          New_employee();

      });
  });  

  function New_employee(){
  	                 
            $.ajax({
              type: "POST",
              url:"dashboard/add_employee",
              data: {
                firstname:$('#first_name').val(),
                middle_name:$('#middle_name').val(),
                last_name:$('#middle_name').val(),
                gender:$('#gender').val(),
                emp_craft:$('#emp_craft').val(),
                date_of_birth:$('#date_of_birth').val(),
                address:$('#address').val(),
                nationality:$('#nationality').val(),
                religion:$('#religion').val(),
                date_hired:$('#date_hired').val(),
                educational_attainment:$('#educational_attainment').val(),
                passport_no:$('#passport_no').val(),
                residencial_id:$('#residencial_id').val(),
                res_type:$('#res_type').val(),
                res_id_date_issued:$('#res_id_date_issued').val(),
                re_id_date_expires:$('#res_id_date_expires').val(),
                monthly_basic_salary:$('#monthly_basic_salary').val(),
                csrfmiddlewaretoken:$('#csrf_token').val(),
                },
                                

              success : function(text) {
			
			          if ( text == "success" ) {
                  
                    alert('SAVED');   
                  }
              },
              error : function (xhr, ajaxOptions, thrownError) {
                alert(xhr.status);
                alert(thrownError);
              }
            });

    } 
  

  
    
</script>

  </body>
</html>
